# LinkGame

./: .gitignore  README.md
DesignerConfigs/Datas/: AssistGoodIcon.xlsx  Audio.xlsx  FixedLevel.xlsx  GoodIcon.xlsx  GoodWeight.xlsx  Guides.xlsx  GuidesAct.xlsx  Language.xlsx  Level.xlsx  LevelAct.xlsx  LevelDicIcon.xlsx  LinkLine.xlsx  LoadingTitleSprite.xlsx  LuckMoment.xlsx  LuckMomentAct.xlsx  ObstacleIcon.xlsx  PayChannel.xlsx  PayRegion.xlsx  Reddot.xlsx  SpecialGoodIcon.xlsx  Task.xlsx  UIRes.xlsx  UserLevel.xlsx  WithdrawableLevels.xlsx  __tables__.xlsx
LinkGame/: AdjustSdk.Editor.csproj  AdjustSdk.Scripts.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  LinkGame.sln  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  ThinkingAnalytics.csproj  ThinkingSDK.csproj  app.config  packages.config  spine-csharp.csproj  spine-unity-editor.csproj  spine-unity.csproj
LinkGame/Assets/: BTest.cs  SGuidePenetrate.cs  TestMark.cs
LinkGame/Assets/Anim/: Good.controller  GoodAnimController.controller  Shake.anim  Shake2.anim  Standy.anim
LinkGame/Assets/AssetBundleLocal/Config/: PathBundleConfig.bytes
LinkGame/Assets/AssetBundleLocal/Materials/: Fade.mat
LinkGame/Assets/AssetBundleLocal/ScriptableObject/: SUIAnimCurve.asset
LinkGame/Assets/Editor/EDataManager/: EDataManager.cs
LinkGame/Assets/Materials/: Flame.mat  FlyMoney.mat
LinkGame/Assets/Materials/Effect/: FlyMoney.mat  M_VFX_Glow01.mat
LinkGame/Assets/Materials/Guide/: SGPMask.mat  SGPMask.shader
LinkGame/Assets/MaxSdk/Resources/: AppLovinSettings.asset
LinkGame/Assets/Plugins/Android/: AndroidManifest.xml  kwai_adApi_release_v1.2.15_202409020855.aar  kwai_adImpl_release_v1.2.15_202409020856.aar  mainTemplate.gradle  settingsTemplate.gradle
LinkGame/Assets/Plugins/Android/com/switcher/: SolarApplication.java
LinkGame/Assets/Plugins/Android/res.androidlib/: AndroidManifest.xml
LinkGame/Assets/Plugins/Android/res.androidlib/res/raw/: gg
LinkGame/Assets/Prefabs/: DayNotice.prefab
LinkGame/Assets/Resources/: HidBreak.prefab  SERuntimeSettings.asset  SolarEngineSettings.asset
LinkGame/Assets/Scene/: Main.unity  MainCity.unity
LinkGame/Assets/Scripts/Ad/: AdModule.cs
LinkGame/Assets/Scripts/Audio/: AudioDefines.cs  AudioModule.cs
LinkGame/Assets/Scripts/Facade/: FacadeAd.cs  FacadeEffect.cs  FacadeGamePlay.cs  FacadeGuide.cs  FacadePayType.cs  FacadePlayers.cs  FacadeTask.cs  FacadeTimeZone.cs  FacadeUser.cs  GamePlayFacade.cs  PlayerFacade.cs
LinkGame/Assets/Scripts/GameSystem/: PathItem.cs
LinkGame/Assets/Scripts/Guide/: GiudeItem.cs  GuideModule.cs
LinkGame/Assets/Scripts/MiniComponent/: AutoCarousel.cs  AutoHandSwing.cs  AutoRotation.cs
LinkGame/Assets/Scripts/MultiLanguages/: FacadeLanguage.cs  LanguageModule.cs
LinkGame/Assets/Scripts/NetWork/: NetworkModule.cs
LinkGame/Assets/Scripts/PayType/: PayItem.cs  PayTypeModule.cs
LinkGame/Assets/Scripts/Player/: PlayerModule.cs
LinkGame/Assets/Scripts/PlayerPref/: PlayerPrefDefines.cs
LinkGame/Assets/Scripts/Reddot/: FacadeRedDot.cs  RedDotModule.cs
LinkGame/Assets/Scripts/Resource/: ResourceUpdater.cs
LinkGame/Assets/Scripts/Reward/: GetMoneyTipItem.cs  RewardItem.cs
LinkGame/Assets/Scripts/SUIAnimLine/: SUIACItem.cs  SUIAnimCurve.cs
LinkGame/Assets/Scripts/Scene/: MainScene.cs  SceneMod.cs
LinkGame/Assets/Scripts/Task/: Task.cs  TaskItemData.cs  TaskModule.cs
LinkGame/Assets/Scripts/TimeZone/: TimeZoneModule.cs
LinkGame/Assets/Scripts/UI/: NetworkErrorTips.cs  UIManager.cs
LinkGame/Assets/Scripts/User/: UserModule.cs
LinkGame/Assets/Scripts/_Game/: EarthRotation.cs  Game.cs  GameDefines.cs  ModuleMgr.cs
LinkGame/Assets/Shader/: Fade.shader
LinkGame/Assets/SolarEngineSDK/Editor/: ConstString.cs  SolorEnginePackageManager.cs
LinkGame/Assets/SolarEngineSDK/Platform/: AdapterTool.cs  ByteDanceAdapter.cs  ByteDanceCloudAdapter.cs  ByteDanceStarkSDKAdapter.cs  CustomEditorAdapter.cs  KuaiShouAdapter.cs  TencentAdvertisingGameSDK.cs  WeChatAdapter.cs
LinkGame/Assets/SolarEngineSDK/RemoteConfigWrapper/: SESDKRemoteConfig.cs  SESDKRemoteConfigAndroidWrapper.cs  SESDKRemoteConfigMiniGameWrapper.cs  SESDKRemoteConfigOpenHarmonyWrapper.cs  SESDKRemoteConfigPCWrapper.cs  SESDKRemoteConfigiOSWrapper.cs
LinkGame/Assets/SolarEngineSDK/SolarEngineWrapper/: SolarEngine.cs  SolarEngineAndroidWrapper.cs  SolarEngineMiniGameWrapper.cs  SolarEngineOpenHarmonyWrapper.cs  SolarEnginePCWrapper.cs  SolarEngineWindowsWrapper.cs  SolarEngineiOSWrapper.cs
LinkGame/Assets/SolarEngineSDK/Util/: SolarEngineConstant.cs  SolarEngineGlobalInfo.cs  SolarEngineUtil.cs  SolarRuntimeSettings.cs
LinkGame/Assets/StreamingAssets/: VersionConfig.json
LinkGame/Assets/StreamingAssets/Data/: tbaudio.bytes  tbgoodweight.bytes  tbguides.bytes  tbguidesact.bytes  tblanguage.bytes  tblevel.bytes  tblevelact.bytes  tblinkline.bytes  tbluckmoment.bytes  tbtask.bytes  tbuires.bytes  tbwithdrawablelevels.bytes
LinkGame/Assets/ThinkingAnalytics/: TDEvent.cs
LinkGame/Assets/Tools/ListShuffle/: ListShuffle.cs
LinkGame/Assets/Tools/PlayerPrefsMoreType/: PlayerPrefHelper.cs
LinkGame/Assets/Tools/Probability/: GetProbability.cs
LinkGame/Assets/Tools/SMovingToggle/: SMTAnimType.cs  SMovingToggle.cs  SMovingToggle.prefab
LinkGame/Assets/Tools/SafeArea/: SUISafeArea.cs
LinkGame/Assets/Tools/Timer/: STimer.cs  STimerManager.cs
LinkGame/Assets/UI/Effect/: FX_Flare_9.TGA  Glow_030_c.tga
LinkGame/Assets/XrSDK/Adjust/: AdjustData.cs  AdjustDefines.cs  AdjustModule.cs  AdjustModulePendant.cs
LinkGame/Assets/XrSDK/Facebook/: FacebookData.cs  FacebookDefines.cs  FacebookModule.cs  FacebookPendant.cs
LinkGame/Assets/XrSDK/KwaiNetwork/: KwaiNetWorkData.cs  KwaiNetWorkDefines.cs  KwaiNetWorkModule.cs  (+1 more)
LinkGame/ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
LinkGame/keystore/: xrGame.keystore
(+221 files in other folders)
