apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Packages/com.applovin.mediation.adapters.mintegral.android/Editor/Dependencies.xml:9
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    // implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:28.+' // Packages/com.applovin.mediation.adapters.inmobi.android/Editor/Dependencies.xml:7
    implementation 'com.android.support:recyclerview-v7:28.+' // Packages/com.applovin.mediation.adapters.inmobi.android/Editor/Dependencies.xml:6
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.applovin.mediation:bigoads-adapter:5.5.0.0' // Packages/com.applovin.mediation.adapters.bigoads.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:bytedance-adapter:7.5.0.2.0' // Packages/com.applovin.mediation.adapters.bytedance.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:chartboost-adapter:9.9.2.0' // Packages/com.applovin.mediation.adapters.chartboost.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:facebook-adapter:[6.20.0.0]' // Packages/com.applovin.mediation.adapters.facebook.android/Editor/Dependencies.xml:7
    implementation 'com.applovin.mediation:fyber-adapter:8.3.8.0' // Packages/com.applovin.mediation.adapters.fyber.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:google-adapter:[24.5.0.0]' // Packages/com.applovin.mediation.adapters.google.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.7.0' // Packages/com.applovin.mediation.adapters.inmobi.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ironsource-adapter:8.10.0.0.0' // Packages/com.applovin.mediation.adapters.ironsource.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.91.0' // Packages/com.applovin.mediation.adapters.mintegral.android/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:unityads-adapter:4.16.0.0' // Packages/com.applovin.mediation.adapters.unityads.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:vungle-adapter:7.5.1.0' // Packages/com.applovin.mediation.adapters.vungle.android/Editor/Dependencies.xml:4
    implementation 'com.applovin:applovin-sdk:13.3.1' // Packages/com.applovin.mediation.ads/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.facebook.android:facebook-applinks:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[17.0.0,18)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.android.gms:play-services-base:16.1.0' // Packages/com.applovin.mediation.adapters.chartboost.android/Editor/Dependencies.xml:9
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
    implementation 'com.reyun.solar.engine.oversea:solar-engine-core:+' // Assets/SolarEngineNet/Android/Editor/Dependencies.xml:8
    implementation 'com.reyun.solar.engine.oversea:solar-remote-config:+' // Assets/SolarEngineNet/SolarEnginePlugins/RemoteConfigSDK/Android/Editor/Dependencies.xml:4
    implementation 'com.squareup.picasso:picasso:2.71828' // Packages/com.applovin.mediation.adapters.inmobi.android/Editor/Dependencies.xml:5

    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    //implementation "com.reyun.solar.engine.oversea:solar-engine-core:1.3.0.6"

// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
